.product-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 40px;
  gap: 10px;
}

.product-grid .product-card{
  width: 350px;
  height: 525px;
  margin-bottom: 150px;
  transition: 0.3s ease-in-out;
}

.product-card:hover{
  box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
  transform: scale(1.02);
  cursor: pointer
}

.product-card button{
  width: 100%;
  padding: 11px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  background-color: rgb(239, 239, 239);
  display: inline-flex;
  align-items: top;
  justify-content: center;
  gap: 8px;
  transition: 0.3s ease-in-out;
}

.product-card button:hover{
  background-color: rgb(25, 25, 25);
  color: white;
  cursor: pointer;
}

.product-card button:active{
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.product-card h4{
  margin : 5px 0 0 10px;
}

.product-card .product-price{
  margin-top: 5px;
  margin-left: 10px;
}

@media (max-width: 1480px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-grid .product-card{
    margin-left: 20px;
  }
}

@media (max-width: 1130px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 800px) {
  .product-grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 0 auto;
  }
}